{
  "name": "c2_g",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "team": {
    "leader": "محمود أبو ليل",
    "members": ["إحسان الصوص", "عبد الله نهري"],
    "class": 2,
    "group": 3
  }
}
