[
  {
    "type": "text",
    "name": "userName",
    "label": "User Name",
    "defaultValue": "mahmoud",
    "minlength": 5,
    "required": true
  },
  {
    "type": "textarea",
    "name": "summary",
    "label": "User Summary",
    "rows": 8,
    "placeholder": "tell me about yourself...",
    "required": true
  },
  {
    "type": "email",
    "name": "email",
    "label": "User Email",
    "required": true
  },
  {
    "type": "password",
    "name": "password",
    "label": "User Password",
    "required": true
  },
  {
    "type": "number",
    "name": "age",
    "label": "User Age",
    "step": 4,
    "max": 10
  },
  {
    "type": "date",
    "name": "birthDate",
    "label": "Birth date"
  },
  {
    "type": "range",
    "name": "range",
    "label": "Range",
    "defaultValue": 11,
    "min": 10,
    "max": 20
  },
  {
    "type": "color",
    "name": "color",
    "label": "Color"
  },
  {
    "type": "checkbox",
    "name": "skills",
    "label": "User Skills",
    "options": [
      {
        "label": "Frontend",
        "value": "frontend"
      },
      {
        "label": "Backend",
        "value": "backend"
      }
    ]
  },
  {
    "type": "radio",
    "name": "gender",
    "label": "User Gender",
    "options": [
      {
        "value": "male",
        "label": "Male"
      },
      {
        "value": "female",
        "label": "Female"
      }
    ]
  },
  { 
    "type": "file",
    "name": "resume",
    "label": "User Resume",
    "accept": ".jpg"
  }
]
